In [ ]:
from sql_functions import *

In [ ]:
import time

In [ ]:
schema = 'public'

In [ ]:
table = 'etfs_lowrisk_new'

In [ ]:
my_performance_query = f"Select performance, expense_ratio, ticker from {schema}.{table} where expense_ratio is not null and ticker is not null"

In [ ]:
my_df_query = get_dataframe(my_performance_query)

In [ ]:
my_df_query['performance'] = (1+(my_df_query['performance'].astype(float)/100))

In [ ]:
my_df_query.dtypes

performance      float64
expense_ratio    float64
ticker            object
dtype: object

In [ ]:
monthly_deposit = 100
net_amount = 0
total_net_amount = []

In [ ]:
yearly_amount = 12 * monthly_deposit
net_amount_test = yearly_amount * my_df_query['yearly_performance'] - yearly_amount * my_df_query['yearly_performance'] * my_df_query['expense_ratio']

In [ ]:
type(net_amount_test)

pandas.core.series.Series

In [ ]:
my_df_query['net_amount'] = net_amount_test

In [ ]:
my_result_df = my_df_query.copy()

In [ ]:
my_result_df

   performance  expense_ratio ticker
0      0.73644           1.43   TEGS
1      1.06860           0.23    IWN
2      1.11706           0.47   PAVE
3      1.01550           0.15   FLOT
4      1.01628           0.10   IBDQ
5      1.13040           0.50   TDIV
6      1.13930           0.58   QQEW
7      1.03180           0.04   IGLB
8      1.12000           0.09   GSLC
9      1.18350           0.57   QTEC

In [ ]:
monthly_deposit = 100
net_amount = 0
yearly_amount = 12 * monthly_deposit
net_amount_test = yearly_amount * my_df_query['yearly_performance'] - yearly_amount * my_df_query['yearly_performance'] * my_df_query['expense_ratio']

In [ ]:
my_result_df = my_df_query.copy()

In [ ]:
my_result_df['yearly_amount'] = 142800 * my_result_df['yearly_performance'].astype(float) / ((1 + my_result_df['yearly_performance'].astype(float))) ** 7 - 1

In [ ]:
my_result_df

      performance  expense_ratio ticker
0         0.73644           1.43   TEGS
1         1.06860           0.23    IWN
2         1.11706           0.47   PAVE
3         1.01550           0.15   FLOT
4         1.01628           0.10   IBDQ
...           ...            ...    ...
2073      1.13486           0.75   GRZZ
2074      1.06866           0.19   FLZA
2075      1.04974           0.65    EKG
2076      1.13412           0.60   ODDS
2077      1.05414           0.68   RESI

[2078 rows x 3 columns]

In [ ]:
def calculate_monthly_payment_for_savings_3(desired_total_savings, etf_performance, expense_ratio, years):
    for monthly_deposit in range(20, 4001, 5):  # Start from 1 and increment by 1 up to 5000
        total_savings = 0
        for year in range(1, years + 1):
            total_savings = (monthly_deposit * 12 + total_savings) * etf_performance - (monthly_deposit * 12 + total_savings) * etf_performance * expense_ratio
        
        if total_savings > desired_total_savings:
            break
    return monthly_deposit

In [ ]:
calculate_monthly_payment_for_savings_3 (desired_total_savings, initial_investment, etf_performance, expense_ratio, years)

(1548, 142885.53460875005)

In [ ]:
my_result_df_3 = my_df_query.copy()

In [ ]:
my_result_df_3

      performance  expense_ratio ticker
0         0.73644           1.43   TEGS
1         1.06860           0.23    IWN
2         1.11706           0.47   PAVE
3         1.01550           0.15   FLOT
4         1.01628           0.10   IBDQ
...           ...            ...    ...
2073      1.13486           0.75   GRZZ
2074      1.06866           0.19   FLZA
2075      1.04974           0.65    EKG
2076      1.13412           0.60   ODDS
2077      1.05414           0.68   RESI

[2078 rows x 3 columns]

In [ ]:
for value in range(50000,200000,5000):
    for num in range(1,50,1):
        my_monthly_amounts = my_result_df.apply(lambda row: calculate_monthly_payment_for_savings_3(value, row['performance'], row['expense_ratio'], num), axis=1)
        col_name = 'MIA_' + str(num) + '_' + str(value)
        my_result_df[col_name] = my_monthly_amounts
my_result_df

,performance,expense_ratio,ticker,MIA_1_10000,MIA_2_10000,MIA_3_10000,MIA_4_10000,MIA_1_20000,MIA_2_20000,MIA_3_20000,...,MIA_40_40000,MIA_41_40000,MIA_42_40000,MIA_43_40000,MIA_44_40000,MIA_45_40000,MIA_46_40000,MIA_47_40000,MIA_48_40000,MIA_49_40000
0,0.73644,1.43,TEGS,9950,9950,9950,9950,9950,9950,9950,...,9950,9950,9950,9950,9950,9950,9950,9950,9950,9950
1,1.06860,0.23,IWN,1050,600,450,350,2050,1150,850,...,750,750,750,750,750,750,750,750,750,750
2,1.11706,0.47,PAVE,1450,900,750,700,2850,1800,1450,...,2300,2300,2300,2300,2300,2300,2300,2300,2300,2300
3,1.01550,0.15,FLOT,1000,550,400,300,1950,1050,750,...,550,550,550,550,550,550,550,550,550,550
4,1.01628,0.10,IBDQ,950,500,350,300,1850,1000,700,...,350,350,350,350,350,350,350,350,350,350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2073,1.13486,0.75,GRZZ,2950,2300,2200,2150,5900,4600,4350,...,8450,8450,8450,8450,8450,8450,8450,8450,8450,8450
2074,1.06866,0.19,FLZA,1000,550,400,300,1950,1050,750,...,550,550,550,550,550,550,550,550,550,550
2075,1.04974,0.65,EKG,2300,1700,1550,1500,4550,3350,3050,...,5750,5750,5750,5750,5750,5750,5750,5750,5750,5750
2076,1.13412,0.60,ODDS,1850,1300,1150,1050,3700,2550,2250,...,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050
2077,1.05414,0.68,RESI,2500,1850,1750,1700,4950,3700,3450,...,6550,6550,6550,6550,6550,6550,6550,6550,6550,6550